name: Handle Issue Comment

on: [issue_comment]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Handle Issue Comment
      if: github.event.comment.body == 'I want to solve this issue'
      uses: thollander/actions-comment-pull-request@master
      with:
        message: 'Thank you very much. Please fork this repository and raise the PR when ready.'
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}      